
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\App.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\admin.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\adminEnroll.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\adminReq.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\adminSelect.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\adminUpAcc.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\login.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\profAddCourse.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\professor.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\profReqAccUpgr.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\profReqEnroll.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\profViewCourses.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\register.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\student.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\studentReqEnroll.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\studentReqUpg.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\studentViewAllCourses.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\studentViewYourCourses.xaml;;
FC:\Users\Ayeleen\source\repos\Proiect\Proiect\viewCourse.xaml;;

